# WebMVCProjectCAZA

./: FactoryX.sln  README.md
FactoryX/: Dockerfile  FactoryX.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  libman.json
FactoryX/Areas/Identity/: IdentityHostingStartup.cs
FactoryX/Areas/Identity/Pages/: _ViewImports.cshtml
FactoryX/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+2 more)
FactoryX/Controllers/: AnaliticaController.cs  ConfiguracionController.cs  HistoricoVariablesController.cs  HomeController.cs  InventarioController.cs  MejoraContinuaController.cs  MonitoreoController.cs  PlanificacionController.cs  TablasController.cs
FactoryX/Data/: ApplicationDbContext.cs  EmpresaDbContext.cs
FactoryX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FactoryX/Hubs/: ValidaUsuarioHub.cs
FactoryX/Models/: BD_Master.cs  Configuracion.cs  Disponibilidad.cs  EditorViewModels.cs  ErrorViewModel.cs  GestionKPI.cs  Horarios_Turnos.cs  Horarios_activos.cs  Incidencias.cs  Monitoreo.cs  OEE.cs  Procesos.cs  Rendimiento.cs  ResumenOP.cs  TablasPrincipales.cs
FactoryX/Properties/PublishProfiles/: FolderProfile.pubxml
FactoryX/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Public_Class.cs
FactoryX/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
FactoryX/Views/Analitica/: Calidad.cshtml  Disponibilidad.cshtml  GestionKPI.cshtml  GestionKPI_indicadores.cshtml  GestionKPI_tiempos.cshtml  OEE.cshtml  Rendimiento.cshtml  ResumenOP.cshtml
FactoryX/Views/Configuracion/: Configuracion.cshtml
FactoryX/Views/HistoricoVariables/: HistoricoVariables.cshtml
FactoryX/Views/Home/: CCostos.cshtml  Empresas.cshtml  Lean.cshtml  ModuloNoDisponible.cshtml  Privacy.cshtml  VistaPrincipal.cshtml
FactoryX/Views/Inventario/: InventarioTR.cshtml
FactoryX/Views/MejoraContinua/: MejoraContinua.cshtml
FactoryX/Views/Monitoreo/: Monitoreo.cshtml
FactoryX/Views/Planificacion/: Planificacion.cshtml
FactoryX/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
FactoryX/Views/Tablas/: Activos.cshtml  CapacidadesActivos.cshtml  DetallesProductos.cshtml  DiasInactivos.cshtml  Incidencias.cshtml  Productos.cshtml  ReporteEtiquetasProductos.cshtml  Turnos.cshtml  TurnosDinamicos.cshtml
FactoryX/wwwroot/css/: GestionKPI_indicadores.css  bloqueo_pantalla.css  seqtor_principal.css  site.css
FactoryX/wwwroot/css/carrousel/: carrousel.css
FactoryX/wwwroot/css/fonts/: icomoon.eot
FactoryX/wwwroot/css/wallpaper/: wallpaper.css
FactoryX/wwwroot/js/: Calidad.js  CapacidadesActivos.js  DiasInactivos.js  Disponibilidad.js  GestionKPI_indicadores.js  GestionKPI_tiempos.js  HistoricoVariables.js  Login.js  Planificacion.js  ReporteEtiquetasProductos.js  TablasPrincipales.js  TurnosDinamicos.js  csvOptions.js  moment.min.js
FactoryX/wwwroot/js/QRcode/: instascanX.js
(+29 files in other folders)
